DEBUG=True
SECRET_KEY='django-insecure-5&gy568h_q0*0!knh4@_zbi2(kn12=fvh@ada7y=4i^_1fmyq9'
DB_NAME=poll_db
DB_USER=admin_poll
DB_PASSWORD=admin123456
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=.localhost, .herokuapp.com, 127.0.0.1